# jobagent

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
docs/: PRD.md  architecture.md  design-briefs.md
docs/decisions/: 001-no-linkedin-scraping.md  002-offers-not-applications.md  003-hybrid-stack.md  004-three-tier-submission.md  005-five-pipeline-tabs.md  006-no-multi-llm-abstraction.md  README.md
services/apply/: Dockerfile  pyproject.toml
services/auth/: Dockerfile  build.gradle
services/auth/src/main/java/com/jobagent/auth/: AuthApplication.java
services/auth/src/main/java/com/jobagent/auth/config/: AuthProperties.java  WebConfig.java
services/auth/src/main/java/com/jobagent/auth/service/: GoogleOAuthService.java  ProfileBootstrapService.java  RefreshTokenStore.java  StateStore.java  TokenService.java
services/auth/src/main/java/com/jobagent/auth/web/: AuthController.java
services/auth/src/main/java/com/jobagent/auth/web/dto/: ExchangeRequest.java  RefreshRequest.java  TokenResponse.java
services/auth/src/main/resources/: application.yml
services/discovery/: Dockerfile  build.gradle
services/discovery/src/main/java/com/jobagent/discovery/: DiscoveryApplication.java
services/discovery/src/main/java/com/jobagent/discovery/config/: AnthropicProperties.java  DiscoveryProperties.java
services/discovery/src/main/java/com/jobagent/discovery/crawler/: CrawlResult.java  Crawler.java  CrawlerOrchestrator.java  HnHiringCrawler.java  RemoteOkCrawler.java  TitleFilter.java  WeWorkRemotelyCrawler.java
services/discovery/src/main/java/com/jobagent/discovery/crawler/dto/: RemoteOkJob.java
services/discovery/src/main/java/com/jobagent/discovery/domain/: Job.java
services/discovery/src/main/java/com/jobagent/discovery/repository/: JobRepository.java
services/discovery/src/main/java/com/jobagent/discovery/salary/: SalaryClassifier.java  SalaryNormalizer.java  SalaryResult.java
services/discovery/src/main/java/com/jobagent/discovery/web/: DiscoveryController.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/main/resources/db/migration/: V1__extensions_and_users.sql  V6__funnel_events.sql  V7__user_preferences.sql
services/discovery/src/test/java/com/jobagent/discovery/: AbstractIntegrationTest.java
services/discovery/src/test/java/com/jobagent/discovery/crawler/: RemoteOkCrawlerTest.java
services/discovery/src/test/java/com/jobagent/discovery/salary/: SalaryNormalizerTest.java
web/: Dockerfile  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+159 files in other folders)
